/* Mapa con los estilos de fonts utilizados*/
$estilos-font: (
    font-titulo: ('Playfair Display', 'serif'),
    font-texto: ('Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif')
);

@import "seccion-header";
@import "seccion-presentacion";
@import "seccion-catalogo";
@import "seccion-contacto";
@import "seccion-footer";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header, #presentacion-seccion {
    --bs-gutter-x: 0;
}

.seccion-titulo {
    text-align: center;
    font-family: map-get($estilos-font, font-titulo);
    margin-bottom: 50px;
    margin-top: 50px;
}

/* Seccion catalogo lista */
.catalogo-lista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#catalogo-lista-elemento-1, #catalogo-lista-elemento-2, #catalogo-lista-elemento-3, #catalogo-lista-elemento-4 {
    width: 400px;
}

.catalogo-lista-elemento {
    margin: 50px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.catalogo-elemento-descripcion {
    text-align: center;
    margin-bottom: 20px;
}

.catalogo-link-button {
    background-color: #83c5be;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
}

@media screen and (min-width: 992px ) {

    #nav-list-element {
        display: -webkit-inline-box;
        position: relative;
        right: 20px;
        margin-top: 40px;
    }

}

@media screen and (max-width: 992px) {
    
    #logo-element {
        /*grid-area: nav1;*/
        align-self: center;
    }

    .header-img {
        background-image: linear-gradient(to left, #ca2e06, #ffb4a2);
        width: 100%;
        height: 200px;
    }

    #nav-element {
        display: inline;
        margin: 30px;
        font-size: 16px;
    }

    #nav-list-element {
        /*grid-area: nav2;*/
        position: relative;
        align-self: center;
        margin: 20px;
        text-align: center;
    }

    .presentacion-seccion {
        /*grid-area: presentacion;*/
        margin-top: 120px;
    }

    .catalogo-seccion {
        grid-area: catalogo;
    }

    .contacto-seccion {
        grid-area: contacto;
    }

    .essen-contacto-item {
        margin: 50px 20px 0 20px;
    }

    .footer-seccion {
        grid-area: footer;
    }    
}
